# SMTP
EMAIL_HOST=sonatra.com.mx
EMAIL_PORT=465
EMAIL_USER=contacto@sonatra.com.mx
EMAIL_PASS=S0n@tr@2040@
EMAIL_SECURE=true
EMAIL_FROM_EMAIL=contacto@sonatra.com.mx
EMAIL_FROM_NAME=Sitio Web SONATRA
EMAIL_TO=contacto@sonatra.com.mx
EMAIL_TO_NAME=Afiliación SONATRA

# CORS permitido
ALLOWED_ORIGINS=https://sonatra.com.mx,https://www.sonatra.com.mx

# Ambiente
APP_ENV=production

# Base URL para React (sin incluir el archivo PHP)
REACT_APP_API_BASE=https://www.sonatra.com.mx/backend/afiliacion 
